Repository: bereskristof/worksheet-thingy
Catalog: Interface/Resources/Lang.*.resx
Languages: hu

# MenuTabs_Tasks
source: Tasks
hu: Feladatok

# Task_Add
source: Add Task
hu: Feladat hozzáadása

# Task_AddAnswer
source: Add Answer
hu: Válasz hozzáadása

# Task_Question
source: Question
hu: Kérdés

# Task_Score
source: Score:
hu: Pontok:

# Task_Answers
source: Answers:
hu: Válaszok:

# Task_Delete
source: Delete Selected Task
hu: Kijelölt feladat törlése

# Task_DeleteAnswer
source: Delete Selected Answer
hu: Kijelölt válasz törlése

# Task_AnswerCorrect
source: Correct
hu: Helyes

# Task_Answer
source: Answer
hu: Válasz

# Task_QuestionLabel
source: Question:
hu: Kérdés:

# Password_Label
source: Enter password:
hu: Jelszó:

# Password_Failure
source: Password is incorrect.
hu: A jelszó hibás.

# Password_Enter
source: Enter
hu: Tovább

# Setup_File
source: Path:
hu: Útvonal:

# Setup_Password
source: Password:
hu: Jelszó:

# Setup_Confirm
source: Confirm
hu: Elfogadás

# Task_Image
source: Insert Image
hu: Kép beszúrása

# Task_ImageLabel
source: Attached Image
hu: Csatolt kép

# Task_ImageDelete
source: Delete Image
hu: Kép törlése

# Password_Change
source: Import
hu: Importálás

# Password_New
source: New
hu: Új

# Setup_Title
source: Create a new Database
hu: Új adatbázis létrehozása

# Setup_Browse
source: Browse
hu: Tallózás

# Import_File
source: Path:
hu: Útvonal:

# Import_Confirm
source: Confirm
hu: Elfogadás

# Import_Title
source: Import an existing Database
hu: Meglévő adatbázis importálása

# Import_Browse
source: Browse
hu: Tallózás

# PasswordResult_InvalidPath
source: The path may not be empty.
hu: Az útvonal nem lehet üres.

# PasswordResult_ImportFailed
source: Failed to import database, maybe the path is invalid?
hu: Nem sikerült importálni az adatbázist, lehet az útvonal hibás.

# PasswordResult_ImportedSuccess
source: Database imported successfully.
hu: Adatbázis sikeresen importálva.

# PasswordResult_CreatedSuccess
source: New database created successfully.
hu: Új adatbázis sikeresen létrehozva.

# Setup_Back
source: Login
hu: Belépés

# Setup_Hint
source: At least 8 character long passwords are recommended.
hu: Legalább 8 karakter hosszú jelszó ajánlott.

# PasswordResult_DefaultFileMissing
source: Database could no longer be found, please update the import path.
hu: Az adatbázis a megadott helyen nem található, a file-t újra importálni kell.

# Crash_Title
source: An error occured!
hu: Hiba történt!

# Crash_Message
source: An unhandled exception occurred, and the program will close.
hu: Kezeletlen kivétel történt, és a program bezárul.

# Sheet_AddContainer
source: Add question group
hu: Kérdéscsoport hozzáadása

# Sheet_AddQuestion
source: Add question
hu: Kérdés hozzáadása

# Sheet_Delete
source: Delete
hu: Törlés

# Sheet_Hide
source: Hide
hu: Becsuk

# Sheet_OptionListOrdered
source: List all in order
hu: Mindegyik szekvenciális

# Sheet_OptionListShuffled
source: List all shuffled
hu: Mindegyik összekeverve

# Sheet_OptionPickRandom
source: Pick 1 randomly
hu: Csak 1 kiválasztása

# Sheet_ContainerTitle
source: Group
hu: Csoport

# Sheet_Show
source: Show
hu: Kinyit

# Sheet_RootTitle
source: Task sheet
hu: Feladatlap

# Sheet_QuestionTitle
source: Question
hu: Kérdés

# Sheet_SelectQuestion
source: Select question
hu: Kérdés kiválasztása

# Task_Points
source: Points
hu: Pontok

# Task_HasImage
source: Image
hu: Kép

# MenuTabs_Sheets
source: Sheets
hu: Feladatlap

# MenuTabs_Export
source: Export
hu: Kiadás

# MenuTabs_Correct
source: Correction
hu: Javítás

# Task_Select
source: Select
hu: Választ

# Export_Amount
source: Amount:
hu: Mennyiség:

# Export_Author
source: Author:
hu: Író:

# Export_Date
source: Date:
hu: Dátum:

# Export_Export
source: Export PDF
hu: PDF kiadása

# Export_High
source: High
hu: Magas

# Export_Low
source: Low
hu: Alacsony

# Export_Med
source: Medium
hu: Közepes

# Export_Preview
source: Create Preview
hu: Előnézet készítése

# Export_Title
source: Title:
hu: Cím:

# Export_ZoomIn
source: Zoom In
hu: Nagyítás

# Export_ZoomOut
source: Zoom Out
hu: Kicsinyítés

# MenuTabs_About
source: About
hu: Névjegy

# ExportPopup_Exporting
source: Exporting...
hu: Kiadás...

# Export_AnswerCount
source: Answer count:
hu: Válaszmennyiség:

source: Export path:
hu: Kiadási útvonal

# Export_Browse
source: Browse
hu: Tallózás

# Common_Error
source: Error
hu: Hiba

# Export_Ordered
source: Keep answer order
hu: Válaszsorrend megtartása

# Export_Shuffle
source: Shuffle answer order
hu: Válaszsorrend keverése

# Export_ShuffleSmart
source: Shuffle answer order, with exceptions
hu: Válaszsorrend keverése kivételekkel

# Solve_Select
source: Select file...
hu: Fájl kiválasztása...

# Solve_Get
source: Export results by sheet...
hu: Laponkénti eredmény exportálása...

# Export_Exceptions
source: Shuffle Exceptions:
hu: Keverés kivételek:

# Solve_GetAlt
source: Export results by task...
hu: Feladantonkénti eredmény exportálása...
